{
  "name": "para-sports-backend",
  "version": "1.0.0",
  "description": "Backend for Para Sports ID Card Generator",
  "license": "ISC",
  "author": "Your Name <your.email@example.com>",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build required for Node.js backend'",
    "test": "echo \"Error: no tests yet\" && exit 0",
    "start:prod": "NODE_ENV=production node --max-old-space-size=4096 server.js",
    "optimize": "node --optimize-for-size --max-old-space-size=4096 server.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "qrcode": "^1.5.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "nodemon": "^3.0.2"
  }
}
